type file
id RegexGroupProvider
authors
    mvkra
owners
    mvkra
projectUrl
    http://github.com/mvkra/RegexGroupProvider
iconUrl
    https://raw.githubusercontent.com/fsprojects/RegexGroupProvider/master/docs/files/img/logo.png
licenseUrl
    https://raw.githubusercontent.com/mvkra/RegexGroupProvider/master/LICENSE
requireLicenseAcceptance
    false
tags
    F# fsharp typeproviders RegexGroupProvider
summary
    Implments a simple Regex based type provider.
description
    This library is for the .NET platform implementing RegexGroupProvider.
tags
    F# fsharp typeproviders regex
files
    bin/Release/net45/RegexGroupProvider.Runtime.* ==> lib/net45
    bin/Release/netstandard2.0/RegexGroupProvider.Runtime.* ==> lib/netstandard2.0
    bin/Release/typeproviders/fsharp41/netstandard2.0/*.dll ==> typeproviders/fsharp41/netstandard2.0
    bin/Release/typeproviders/fsharp41/netcoreapp2.0/*.dll ==> typeproviders/fsharp41/netcoreapp2.0
    bin/Release/typeproviders/fsharp41/net45/*.dll ==> typeproviders/fsharp41/net45
references
    RegexGroupProvider.Runtime.dll
dependencies
  FSharp.Core >= LOCKEDVERSION

# put any package references here
#  Some.Package
#  framework: netcoreapp2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
#  framework: netstandard2.0
#    System.Text.Encoding.CodePages >= LOCKEDVERSION
